{
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@vitejs/plugin-react": "latest",
    "antd": "latest",
    "echarts": "^5.6.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
